@import "./colors.less";
body {
  background: rgb(216, 214, 208);
}

.picture-container {
  cursor: pointer;
  padding: 1em;
  padding-bottom: 0;
  border: 1px solid white;
  margin-top: 1em;
  display: inline;
  min-height: fit-content;
  align-content: end;
  box-shadow: 0 0 4px grey;
  background: @lighter;
  span {
    max-width: -webkit-fill-available;
    max-width: -moz-available;
  }
  div {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: -webkit-fill-available;
    width: -webkit-fill-available;
    height: -moz-available;
    width: -moz-available;
    border-radius: 3px;
  }
}

.picture-container-inner {
  align-content: center;
  padding: 1em;
  background: @greyish-lightest;
  div {
    height: inherit;
    display: contents;
  }
}

.image {
  max-width: -webkit-fill-available;
  max-width: -moz-available;
  max-width: 100%;
  max-height: 100%;
}

.label {
  text-transform: capitalize;
  width: 100%;
  background: @greyish-lightest;
  border-radius: 3px;
}

.art-modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400;
  border: 2px solid white;
  box-shadow: 24;
  img {
    max-height: 90vh;
    margin: 2vh;
  }
}
