//light theme
@darkest: #45433c;
@mid: rgb(109, 106, 95);
@mid-light: rgb(149, 145, 134);
@lighter: rgb(211, 207, 198);
@base-lightest: #d8d6d0;
@greyish-lightest: #f1f0f196;
@soft-white: rgb(233, 231, 225);
