/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {
    width: 8.33%;
  }
  .col-s-2 {
    width: 16.66%;
  }
  .col-s-3 {
    width: 25%;
  }
  .col-s-4 {
    width: 33.33%;
  }
  .col-s-5 {
    width: 41.66%;
  }
  .col-s-6 {
    width: 50%;
  }
  .col-s-7 {
    width: 58.33%;
  }
  .col-s-8 {
    width: 66.66%;
  }
  .col-s-9 {
    width: 75%;
  }
  .col-s-10 {
    width: 83.33%;
  }
  .col-s-11 {
    width: 91.66%;
  }
  .col-s-12 {
    width: 100%;
  }
}

@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {
    width: 8.33%;
  }
  .col-2 {
    width: 16.66%;
  }
  .col-3 {
    width: 25%;
  }
  .col-4 {
    width: 33.33%;
  }
  .col-5 {
    width: 41.66%;
  }
  .col-6 {
    width: 50%;
  }
  .col-7 {
    width: 58.33%;
  }
  .col-8 {
    width: 66.66%;
  }
  .col-9 {
    width: 75%;
  }
  .col-10 {
    width: 83.33%;
  }
  .col-11 {
    width: 91.66%;
  }
  .col-12 {
    width: 100%;
  }
}

.defaultCentered {
  display: block;
  margin: auto;
}

.top-nav {
  text-align: left;
  padding: 1em;
  position: fixed;
  top: 64px;
  height: 20px;
  width: 100%;
  background: rgb(211, 207, 198);
  z-index: 2;
  a {
    color: grey;
  }
  @media only screen and (max-width: 500px) {
    position: sticky;
    width: unset;
    top: 48px;
  }
}

.page-summary {
  z-index: 2;
  width: 30vw;
  box-sizing: border-box;
  position: fixed;
  top: 0;
  left: 0;
  padding: 64px 2vw 6vh 2vw; //calc(64px + 5%) 5% 5% 2%;
  background: rgb(211, 207, 198);
  height: 100%;
  h1 {
    font-size: 6vw;
    text-align: right;
    background: rgb(109, 106, 95);
    padding: 0.5em;
    border-radius: 3px;
    color: rgb(211, 207, 198);
  }
  p {
    text-align: right;
    background: rgb(149, 145, 134);
    padding: 1em;
    border-radius: 3px;
    color: rgb(233, 231, 225);
    span a {
      color: #a9d2ff;
      text-decoration: double;
      &:hover {
        text-decoration: underline;
        color: #7cabdd;
      }
    }
  }
  @media only screen and (max-width: 1600px) {
    h1 {
      font-size: 4vw;
    }
  }
  @media only screen and (max-width: 768px) {
    position: sticky;
    width: 100%;
    top: 48px;
    height: fit-content;
    padding: 0.1em;
    h1 {
      font-size: 2em;
      text-align: center;
    }
    p {
      display: none;
    }
  }
}

.scroll-section {
  position: relative;
  z-index: 1;
  margin-top: 80px;
  width: 68vw;
  padding: 2vw;
  box-sizing: border-box;
  float: right;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  @media only screen and (min-width: 1500px) {
    min-width: 70%;
  }
  @media only screen and (max-width: 768px) {
    width: 90%;
    float: none;
    margin: 64px auto 0 auto;
  }
  @media only screen and (max-width: 500px) {
    margin: 64px auto 0 auto;
    padding: 0;
  }
  @media only screen and (max-width: 400px) {
    margin-top: 130px;
    padding: 0;
    margin: 64px auto 0 auto;
  }
}

#root {
  text-align: center;
  margin: auto;
  margin-top: 0;
  width: 100%;
}

#homeContainer {
  margin-top: 64px;
  @media only screen and (max-width: 768px) {
    margin-top: 20vh;
  }
}
#homeLogo {
  margin-top: 70px;
  width: 20%;
  @media only screen and (max-width: 768px) {
    margin-top: 0;
  }
}

.buttonRow {
  margin: auto;
  margin-top: 3%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  //set desktop style property second for faster mobile loading
  @media only screen and (min-width: 768px) {
    flex-direction: row;
  }
}

.buttonRow > .button {
  position: static;
  margin: auto;
  margin-top: 1%;
  height: 5em;
  width: 5em;
  border-radius: 4em;
  text-align: center;
  line-height: 5em;
  transition: box-shadow cubic-bezier(0.075, 0.82, 0.165, 1) 1s;
  background: rgba(0, 0, 0, 0.87);
  color: white;
  &:hover {
    cursor: pointer;
    &:hover {
      box-shadow: 0px 0px 2em 1em #464646;
    }
  }
}

#resumeWrapper {
  display: block;
  position: fixed;
  height: 90%;
  width: 80%;
  top: 60px;
  left: 10%;
  border: 3px solid black;
  animation: slideUp 0.5s;
  @media only screen and (max-width: 500px) {
    width: 100%;
    left: 0;
  }
}

.closeResume {
  border-style: solid;
  border-color: black;
  z-index: 2;
  &:hover {
    cursor: pointer;
  }
  & > img {
    width: 38px;
    margin-top: 4px;
  }
}

.closeWindowDown {
  animation: slideDown 1s !important;
}

@keyframes slideUp {
  from {
    top: 100%;
  }
}

@keyframes slideDown {
  from {
    top: 60px;
  }
  to {
    top: 200%;
  }
}

.show-mobile {
  display: none;
  @media only screen and (max-width: 1200px) {
    display: block;
  }
}
