.bar {
  a {
    color: white !important;
  }
  z-index: 2;
  top: 0px;
  //background-color: #24292e !important;
  background-color: #45433c !important;
  box-shadow: 0px 5px 5px -0.5px black;
}

.logo {
  height: 3em;
  @media only screen and (min-width: 768px) {
    margin-right: 20px;
  }
  @media only screen and (max-width: 500px) {
    height: 2em;
  }
}

.logo-link {
  align-content: center;
}

.toolbar {
  justify-content: space-between;
}

.active {
  border-radius: 0 !important;
  border-bottom: 2px solid !important;
}

.name-link {
  margin-block-start: 0.5em;
  margin-block-end: 0.5em;
  font-size: 1.5em;
  @media only screen and (max-width: 500px) {
    display: none;
  }
}
