.project-link {
  text-align: left;
  padding: 0.5rem;
  font-size: 2rem;
  border-bottom: 1px solid;
  line-height: 1em;
}

.project-description {
  text-align: left;
  padding: 0.5rem;
  margin-top: 0;
}

.page-summary {
  z-index: 2;
  min-width: fit-content;
  box-sizing: border-box;
  position: fixed;
  top: 0;
  left: 0;
  padding: calc(64px + 5%) 5% 5% 2%;
  background: rgb(211, 207, 198);
  height: 100%;
  h1 {
    font-size: 6em;
    text-align: right;
  }
  p {
    text-align: right;
  }
  @media only screen and (max-width: 1200px) {
    h1 {
      font-size: 4em;
    }
    p {
      display: none;
    }
  }
  @media only screen and (max-width: 768px) {
    height: 60px;
    padding: 0;
    top: 60px;
    h1 {
      font-size: 2em;
      text-align: center;
      margin-top: 12px;
    }
    p {
      display: none;
    }
  }
  @media only screen and (max-width: 500px) {
    top: 54px;
  }
  @media only screen and (max-width: 400px) {
    top: 54px;
  }
}

.scroll-section {
  position: relative;
  z-index: 1;
  margin-top: 80px;
  box-sizing: content-box;
  float: right;
  padding: 1em;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  @media only screen and (min-width: 1500px) {
    width: 64%;
  }
  @media only screen and (max-width: 768px) {
    float: none;
    margin: auto;
    margin-top: 130px;
    padding: 0;
  }
  @media only screen and (max-width: 500px) {
    margin-top: 112px;
    padding: 0;
  }
  @media only screen and (max-width: 400px) {
    margin-top: 130px;
    padding: 0;

    margin: auto;
  }
}

.sub-description {
  font-size: 1rem;
}
