.cell {
  border: 1px solid;
  height: 25px;
  width: 25px;
  &:hover {
    background-color: rgb(190, 189, 189);
  }
}

.ttt-board {
  display: inline-flex;
}

.reset-button {
  margin: 1em;
}

.select-dimension {
  height: 2em;
}
